<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_deleteprofile_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="1"
        android:paddingLeft="10dp"
        android:text="@string/dialog.delete"
        android:textSize="17sp"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_deleteprofile_negativebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:text="@string/dialog.wifi.add.negative"
            android:textColor="@color/accent.pink_200" />

        <Button
            android:id="@+id/dialog_deleteprofile_positivebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:text="@string/dialog.wifi.add.possitive"
            android:textColor="@color/accent.pink_200" />
    </LinearLayout>
</LinearLayout>
