<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:gravity="left"
            android:paddingLeft="20dp"
            android:text="Nombre del perfil: "
            android:textColor="@color/purple_800"
            android:textSize="23sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/slide_page_1_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:paddingLeft="30dp">

            <CheckBox
                android:id="@+id/slide_page_1_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp" />

            <Button
                android:id="@+id/slide_page_1_buttonEditTime1"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:text="09:00"
                android:textColor="@color/grey_400"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/slide_page_1_textview_guion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:textColor="@color/grey_400"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/slide_page_1_buttonEditTime2"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:text="17:00"
                android:textColor="@color/grey_400"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="30dp">

            <com.keltapps.soundprofile.views.RippleView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:rv_centered="true"
                app:rv_color="@color/purple_800">

                <Button
                    android:id="@+id/slide_page_1_daysL"
                    android:layout_width="@dimen/profiles_item_days"
                    android:layout_height="@dimen/profiles_item_days"
                    android:background="@drawable/roundedbutton"
                    android:text="@string/week.monday"
                    android:textColor="@color/white" />
            </com.keltapps.soundprofile.views.RippleView>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"></View>

            <com.keltapps.soundprofile.views.RippleView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:rv_centered="true"
                app:rv_color="@color/purple_800">

                <Button
                    android:id="@+id/slide_page_1_daysM"
                    android:layout_width="@dimen/profiles_item_days"
                    android:layout_height="@dimen/profiles_item_days"
                    android:background="@drawable/roundedbutton"
                    android:text="@string/week.tuesday"
                    android:textColor="@color/white" />
            </com.keltapps.soundprofile.views.RippleView>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"></View>

            <com.keltapps.soundprofile.views.RippleView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:rv_centered="true"
                app:rv_color="@color/purple_800">

                <Button
                    android:id="@+id/slide_page_1_daysX"
                    android:layout_width="@dimen/profiles_item_days"
                    android:layout_height="@dimen/profiles_item_days"
                    android:background="@drawable/roundedbutton"
                    android:text="@string/week.wednesday"
                    android:textColor="@color/white" />
            </com.keltapps.soundprofile.views.RippleView>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"></View>

            <com.keltapps.soundprofile.views.RippleView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:rv_centered="true"
                app:rv_color="@color/purple_800">

                <Button
                    android:id="@+id/slide_page_1_daysJ"
                    android:layout_width="@dimen/profiles_item_days"
                    android:layout_height="@dimen/profiles_item_days"
                    android:background="@drawable/roundedbutton"
                    android:text="@string/week.thursday"
                    android:textColor="@color/white" />
            </com.keltapps.soundprofile.views.RippleView>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"></View>

            <com.keltapps.soundprofile.views.RippleView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:rv_centered="true"
                app:rv_color="@color/purple_800">

                <Button
                    android:id="@+id/slide_page_1_daysV"
                    android:layout_width="@dimen/profiles_item_days"
                    android:layout_height="@dimen/profiles_item_days"
                    android:background="@drawable/roundedbutton"
                    android:text="@string/week.friday"
                    android:textColor="@color/white" />
            </com.keltapps.soundprofile.views.RippleView>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"></View>

            <com.keltapps.soundprofile.views.RippleView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:rv_centered="true"
                app:rv_color="@color/purple_800">

                <Button
                    android:id="@+id/slide_page_1_daysS"
                    android:layout_width="@dimen/profiles_item_days"
                    android:layout_height="@dimen/profiles_item_days"
                    android:background="@drawable/roundedbutton"
                    android:text="@string/week.saturday"
                    android:textColor="@color/white" />
            </com.keltapps.soundprofile.views.RippleView>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"></View>

            <com.keltapps.soundprofile.views.RippleView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:rv_centered="true"
                app:rv_color="@color/purple_800">

                <Button
                    android:id="@+id/slide_page_1_daysD"
                    android:layout_width="@dimen/profiles_item_days"
                    android:layout_height="@dimen/profiles_item_days"
                    android:background="@drawable/roundedbutton"
                    android:text="@string/week.sunday"
                    android:textColor="@color/white" />
            </com.keltapps.soundprofile.views.RippleView>

            <View
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"></View>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/slide_page_1_imagebuttonWifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_signal_wifi_off_grey_400_48dp"
                    android:transitionName="wifiImageView" />

            </LinearLayout>

            <com.keltapps.soundprofile.views.RippleView
                android:id="@+id/slide_page_1_rippleWifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:visibility="invisible"
                app:rv_color="@color/purple_800">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:paddingBottom="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp"
                        android:src="@drawable/ic_network_wifi_purple_800_24dp"
                        android:transitionName="wifiImageView" />

                    <TextView

                        android:id="@+id/slide_page_1_textviewWifi"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:text="WLAN_54"
                        android:textColor="@color/purple_800" />

                </LinearLayout>
            </com.keltapps.soundprofile.views.RippleView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/slide_page_1_imagebuttonbluetooth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_bluetooth_disabled_grey_400_48dp"
                    android:transitionName="wifiImageView" />

            </LinearLayout>

            <com.keltapps.soundprofile.views.RippleView
                android:id="@+id/profiles_item_rippleBluetooth"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:rv_color="@color/purple_800">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_bluetooth_purple_800_24dp" />

                    <TextView
                        android:id="@+id/slide_page_1_textviewbluetooth"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:text="CAR MULTIMEDIA"
                        android:textColor="@color/purple_800" />
                </LinearLayout>
            </com.keltapps.soundprofile.views.RippleView>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"

            android:gravity="right"
            android:paddingTop="20dp">

            <Button
                android:id="@+id/slide_page_1_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:backgroundTint="@color/purple_800"
                android:text="@string/button.next"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>